loadaddr 0x80000000
soc imx6
dcdofs 0x400

//=============================================================================
//init script for i.MX6UL DDR3
//=============================================================================
// Revision History
// v01
//=============================================================================

//=============================================================================
//=============================================================================

//=============================================================================
// Enable all clocks (they are disabled by ROM code)
//=============================================================================
wm 32 0x020c4068  0xffffffff
wm 32 0x020c406c  0xffffffff
wm 32 0x020c4070  0xffffffff
wm 32 0x020c4074  0xffffffff
wm 32 0x020c4078  0xffffffff
wm 32 0x020c407c  0xffffffff
wm 32 0x020c4080  0xffffffff


//=============================================================================
// IOMUX
//=============================================================================
//DDR IO TYPE:
wm 32 0x020e04b4  0x000C0000	// IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE
wm 32 0x020e04ac  0x00000000	// IOMUXC_SW_PAD_CTL_GRP_DDRPKE

//CLOCK:
wm 32 0x020e027c  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK_0

//ADDRESS:
wm 32 0x020e0250  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS
wm 32 0x020e024c  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS
wm 32 0x020e0490  0x00000030	// IOMUXC_SW_PAD_CTL_GRP_ADDDS

//Control:
wm 32 0x020e0288  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET
wm 32 0x020e0270  0x00000000	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 - DSE can be configured using Group Control Register: IOMUXC_SW_PAD_CTL_GRP_CTLDS
wm 32 0x020e0260  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT0
wm 32 0x020e0264  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDODT1
wm 32 0x020e04a0  0x00000030	// IOMUXC_SW_PAD_CTL_GRP_CTLDS

//Data Strobes:
wm 32 0x020e0494  0x00020000	// IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL
wm 32 0x020e0280  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0
wm 32 0x020e0284  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1

//Data:
wm 32 0x020e04b0  0x00020000	// IOMUXC_SW_PAD_CTL_GRP_DDRMODE
wm 32 0x020e0498  0x00000030	// IOMUXC_SW_PAD_CTL_GRP_B0DS
wm 32 0x020e04a4  0x00000030	// IOMUXC_SW_PAD_CTL_GRP_B1DS

wm 32 0x020e0244  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0
wm 32 0x020e0248  0x00000030	// IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1


//=============================================================================
// DDR Controller Registers
//=============================================================================
// Manufacturer:	ISSI
// Device Part Number:	IS43TR16256AL-107MBLI
// Clock Freq.: 	400MHz
// Density per CS in Gb: 	4
// Chip Selects used:	1
// Number of Banks:	8
// Row address:    	15
// Column address: 	10
// Data bus width	16
//=============================================================================
wm 32 0x021b001c  0x00008000	// MMDC0_MDSCR, set the Configuration request bit during MMDC set up

//=============================================================================
// Calibration setup.
//=============================================================================
wm 32 0x021b0800  0xA1390003	// DDR_PHY_P0_MPZQHWCTRL, enable both one-time & periodic HW ZQ calibration.

// For target board, may need to run write leveling calibration to fine tune these settings.
wm 32 0x021b080c   0x00000000

//Read DQS Gating calibration
wm 32 0x021b083c  0x01540150	// MPDGCTRL0 PHY0
wm 32 0x021b0840  0x00000000	// MPDGCTRL1 PHY0

//Read calibration
wm 32 0x021b0848  0x40404042	// MPRDDLCTL PHY0

//Write calibration
wm 32 0x021b0850  0x40405856	// MPWRDLCTL PHY0

//read data bit delay: (3 is the reccommended default value, although out of reset value is 0)
wm 32 0x021b081c  0x33333333	// MMDC_MPRDDQBY0DL
wm 32 0x021b0820  0x33333333	// MMDC_MPRDDQBY1DL

//write data bit delay:
wm 32 0x021b082c  0xF3333333	// MMDC_MPWRDQBY0DL
wm 32 0x021b0830  0xF3333333	// MMDC_MPWRDQBY1DL

//DQS&CLK Duty Cycle
wm 32 0x021b08c0  0x00921012	// [MMDC_MPDCCR] MMDC Duty Cycle Control Register

// Complete calibration by forced measurement:
wm 32 0x021b08b8  0x00000800	// DDR_PHY_P0_MPMUR0, frc_msr
//=============================================================================
// Calibration setup end
//=============================================================================

//MMDC init:
wm 32 0x021b0004  0x0002002D	// MMDC0_MDPDC
wm 32 0x021b0008  0x1B333030	// MMDC0_MDOTC
wm 32 0x021b000c  0x676B52F3	// MMDC0_MDCFG0
wm 32 0x021b0010  0xB66D0B63	// MMDC0_MDCFG1
wm 32 0x021b0014  0x01FF00DB	// MMDC0_MDCFG2

//MDMISC: RALAT kept to the high level of 5.
//MDMISC: consider reducing RALAT if your 528MHz board design allow that. Lower RALAT benefits:
//a. better operation at low frequency, for LPDDR2 freq < 100MHz, change RALAT to 3
//b. Small performence improvment
wm 32 0x021b0018  0x00211740	// MMDC0_MDMISC
wm 32 0x021b001c  0x00008000	// MMDC0_MDSCR, set the Configuration request bit during MMDC set up
wm 32 0x021b002c  0x000026D2	// MMDC0_MDRWD
wm 32 0x021b0030  0x006B1023	// MMDC0_MDOR
wm 32 0x021b0040  0x0000004F	// Chan0 CS0_END
wm 32 0x021b0000  0x84180000	// MMDC0_MDCTL

wm 32 0x021b0890  0x00400a38	// MPPDCMPR2

//Mode register writes
wm 32 0x021b001c  0x02008032	// MMDC0_MDSCR, MR2 write, CS0
wm 32 0x021b001c  0x00008033	// MMDC0_MDSCR, MR3 write, CS0
wm 32 0x021b001c  0x00448031	// MMDC0_MDSCR, MR1 write, CS0
wm 32 0x021b001c  0x15208030	// MMDC0_MDSCR, MR0write, CS0
wm 32 0x021b001c  0x04008040	// MMDC0_MDSCR, ZQ calibration command sent to device on CS0

//wm 32 0x021b001c  0x0200803A	// MMDC0_MDSCR, MR2 write, CS1
//wm 32 0x021b001c  0x0000803B	// MMDC0_MDSCR, MR3 write, CS1
//wm 32 0x021b001c  0x00448039	// MMDC0_MDSCR, MR1 write, CS1
//wm 32 0x021b001c  0x15208038	// MMDC0_MDSCR, MR0write, CS1
//wm 32 0x021b001c  0x04008048	// MMDC0_MDSCR, ZQ calibration command sent to device on CS1

wm 32 0x021b0020  0x00007800	// MMDC0_MDREF

wm 32 0x021b0818  0x00000337	// DDR_PHY_P0_MPODTCTRL

wm 32 0x021b0004  0x0002556D	// MMDC0_MDPDC now SDCTL power down enabled

wm 32 0x021b0404  0x00011006	// MMDC0_MAPSR ADOPT power down enabled, MMDC will enter automatically to self-refresh while the number of idle cycle reached.

wm 32 0x021b001c  0x00000000	// MMDC0_MDSCR, clear this register (especially the configuration bit as initialization is complete)
